{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 8,
  "lineage": "054920a7-2f4c-a070-7194-a26f88217479",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "testing-480@splatoon-ml-ops.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1690426267120,
            "dataset_id": "splatoon_battle_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Rb9fIFa5sHKjhfuqgaBh6Q==",
            "friendly_name": "",
            "id": "projects/splatoon-ml-ops/datasets/splatoon_battle_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1690426267120,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "splatoon-ml-ops",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/splatoon-ml-ops/datasets/splatoon_battle_data",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYBbwsJpD4=",
            "id": "v1/projects/splatoon-ml-ops/locations/us-central1/services/app-run-service",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "splatoon-ml-ops",
            "service": "v1/projects/splatoon-ml-ops/locations/us-central1/services/app-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_v2_service.default_cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "default_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-07-27T02:51:27.945268Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-07-27T02:51:07.306286Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CJq3h6YGEMjW39YD/cHJvamVjdHMvc3BsYXRvb24tbWwtb3BzL2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9hcHAtcnVuLXNlcnZpY2U\"",
            "generation": "1",
            "id": "projects/splatoon-ml-ops/locations/us-central1/services/app-run-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "latest_created_revision": "projects/splatoon-ml-ops/locations/us-central1/services/app-run-service/revisions/app-run-service-00001-jc8",
            "latest_ready_revision": "projects/splatoon-ml-ops/locations/us-central1/services/app-run-service/revisions/app-run-service-00001-jc8",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "app-run-service",
            "observed_generation": "1",
            "project": "splatoon-ml-ops",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "docker.io/chaosdeneb/docker_test:v1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 9696,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 9696
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "110780466414-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-07-27T02:51:27.945268Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "2400947a-46f9-42cd-98e9-0accea4aa5ad",
            "uri": "https://app-run-service-gq2tu4do3a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "project-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230302",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/splatoon-ml-ops/zones/us-central1-a/disks/test-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/splatoon-ml-ops/zones/us-central1-a/instances/test-vm",
            "instance_id": "9184683562990593395",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "SERVICE_ACCOUNT_JSON": "{\n  \"type\": \"service_account\",\n  \"project_id\": \"splatoon-ml-ops\",\n  \"private_key_id\": \"fe2f7ca8f0a70d84b9ac416971a37ec7054838e1\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCU0xoDB1LmV+BH\\nh2LaEAtGhfzfKWWZ7ciIRAE+0uANIYYbaINdyI7katyWhQm8rTMzM9/2SCjR+wb9\\nHO6Cnxjf7rvssmFF8YTvkp3pUgm8RGbjqFSC37uSm+S4HwDl8Wk2PmSs7lLcEr+4\\nMFv2ru+7NxT6qPQ82kXnJCvuYtx2Mh0UpmCoMpQIVqZmiSX31qsBG9PTa51qZj66\\n4DFELUqG8Kmq1I+rwNtNAEL2ccFXkui0x3OENRzkMTAlO10YAjsLfEEPZ/TnBO3p\\nHN6YjzK0LI3XkM9AxKJaIl31nh8a3JBUZ5O3bzZayYjvT69YOejxmY6I+FImXl2B\\nucXXqle5AgMBAAECggEACVGEfe8N9kVHUkM8YcoCYrqOAE0fwvkcBsg3Sb87bycL\\nthifrRYbOFsmj7gpyWoQ3CJh4hJXl/o/UEbo+j3K+W6BzsrGg3IhcDy+bXcJDAQ+\\nav/FtuIaZQ4kzpCGZl9sxow2kotjncsAvSAuCe6fLRpAUoeUr2C9YsEljQocorvd\\nE/tdgdHKTx+rf61j5DQhhEcuHwgjjFBiRp6OEHkJPao1rR1J+4lKiUpcoNKNb6nA\\nuvjER0YYS4zc4U2nzu08cPfPXUFYJJ+uPT21Lx0XHOJhxJoYBm24Ii9ujD/9Dghp\\naatzlEtdOyVhyzT9vs/G7yUgJal57ZedfBWIVqL9WQKBgQDNK8JJoIUyNsaOMEio\\nGP6yrDuupR10GeE99BKJzfWvZW7U1ogeBenG1zIUVF72YyONqdBr4s7Vxkf8eQhQ\\nFiafQGM9cmHZ2fge4kmWH1WLe7lZXNBgT+vT8XJmRlrHUANAk+O7ZJ3CL7EXfW5M\\ntU/g5gk5kpIZv8JqfFHO9Zt5/QKBgQC5scbU67W72L0RK/8Tbzvt8zLIDpDgw0hL\\ny5YejfLf7gq/MUFtQrEtEPcUw0BZdi+CrMs4KgBF1DE7BhhXvYLveJupDm2cKQqC\\nTAuvO+oA7s3Pkk+ZzGX7PTNOY7YtFoZff9RWm7AzWVD36WzKDZequI5JP0oUJoFO\\nR3C8AvIzbQKBgQCyCOfGBhGuuhNf7QwPOelB1+zOJp9BUPfAT9wKUnuAIM+kxyhE\\njTMIBVKCi5f/y5VdZ17hT2XV4QI0Vj5daGtJQ5EaD/hTFy6Udh4Os9ACgnEa10xG\\nVvO37Uss7p31WDwKPIqf4LZ4e/P7Ay/ERo0zBco5eDNpPpoQ1yISKdQpbQKBgQCd\\nbZtc3ex3sdswWLVqu436QIlX1Al9k/GR2KqPgtZahEv2JYMLZ1QgGdbvckz2y1yi\\nE25CUlFi4e9O0+8FS7Ra40xMed/xWVYAewoY6NmNKuevR6JWiFQZOJxro9tJxGPt\\nSMkzF9C858beNrY1YmqnoMl4TcC27qIHREfODU1azQKBgE/9QF4vEqFwh6iB/EQw\\n6ssx83/J38q0BJrhmID3UuymQsQGuxPE1RoXSFXT3Bqk62fNk4p5VlB9BoxPVEUR\\nJy1aQZVIDF3OuSvkttkPLujTzVpaQieP8DpajnpnMpH7xGtVxSXQMpslgRKgcXiK\\n40DOib0MrkP34Sjq0MD1bBC/\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"testing-480@splatoon-ml-ops.iam.gserviceaccount.com\",\n  \"client_id\": \"108991386889219708046\",\n  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/testing-480%40splatoon-ml-ops.iam.gserviceaccount.com\",\n  \"universe_domain\": \"googleapis.com\"\n}\n",
              "ssh-keys": "seacevedo:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCReXKMlICQvPqSAB0C4MyNdAGpGNZ7L8UJCcbgc3HsUruGHERHZkuMYMazItDvv+O1v9mSstVQuqOLEboExdlZ2n7xKaZbSRg3ZwvfZJ2IIYdccGnIdN/c5aReTtmjUQcpZeqlo3bt9hAkLpMhUQ/Ztmirofsdwzp+LvskuYhPRCL8BNBfEZDqQea8HDbiAHkWdozVaHrfxEy6tX36qat2fWwrnbIQ8JfyIRNPrP5ZHtmpduY9ghWWadjMbs5uCtIUK/yCWKRqwh+OSihv672wuDdkh4r9yAs83tceQd3PguliGNu27YLUj1vzdJJfrCAnOz+endnADVuNAobjRE2L seacevedo\n"
            },
            "metadata_fingerprint": "yoUSjrMI10s=",
            "metadata_startup_script": "git clone https://github.com/seacevedo/Splatoon_Battle_Prediction.git",
            "min_cpu_platform": "",
            "name": "test-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.72.17.16",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/splatoon-ml-ops/global/networks/default",
                "network_ip": "10.128.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/splatoon-ml-ops/regions/us-central1/subnetworks/default",
                "subnetwork_project": "splatoon-ml-ops"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "splatoon-ml-ops",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/splatoon-ml-ops/zones/us-central1-a/instances/test-vm",
            "service_account": [
              {
                "email": "testing-480@splatoon-ml-ops.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "google-cloud-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "splatoon-data-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 60,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "splatoon-data-bucket",
            "project": "splatoon-ml-ops",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/splatoon-data-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://splatoon-data-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "column_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "splatoon-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "lUWmrA==",
            "customer_encryption": [],
            "detect_md5hash": "cytATIiigcUpxTnq1F0qLQ==",
            "event_based_hold": false,
            "id": "splatoon-data-bucket-../prod_model/one_hot_columns.pkl",
            "kms_key_name": "",
            "md5hash": "cytATIiigcUpxTnq1F0qLQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/splatoon-data-bucket/o/..%2Fprod_model%2Fone_hot_columns.pkl?generation=1690426267559417\u0026alt=media",
            "metadata": null,
            "name": "../prod_model/one_hot_columns.pkl",
            "output_name": "../prod_model/one_hot_columns.pkl",
            "self_link": "https://www.googleapis.com/storage/v1/b/splatoon-data-bucket/o/..%2Fprod_model%2Fone_hot_columns.pkl",
            "source": "../prod_model/one_hot_columns.pkl",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.google-cloud-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "model_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "splatoon-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "0c6KrQ==",
            "customer_encryption": [],
            "detect_md5hash": "xfLpYjsbKqScVtN1aI4eSA==",
            "event_based_hold": false,
            "id": "splatoon-data-bucket-../prod_model/current_prod_model.pkl",
            "kms_key_name": "",
            "md5hash": "xfLpYjsbKqScVtN1aI4eSA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/splatoon-data-bucket/o/..%2Fprod_model%2Fcurrent_prod_model.pkl?generation=1690426267823320\u0026alt=media",
            "metadata": null,
            "name": "../prod_model/current_prod_model.pkl",
            "output_name": "../prod_model/current_prod_model.pkl",
            "self_link": "https://www.googleapis.com/storage/v1/b/splatoon-data-bucket/o/..%2Fprod_model%2Fcurrent_prod_model.pkl",
            "source": "../prod_model/current_prod_model.pkl",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.google-cloud-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
